{
  "name": "site",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "faker": "^5.1.0",
    "vue": "^3.0.4",
    "yup": "^0.32.8",
    "yup-schema-faker": "^0.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^9",
    "postcss": "^7",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vite": "^1.0.0-rc.13"
  }
}
